<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quizapp</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to right, rgb(36, 35, 35), rgb(26, 24, 24));
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #content{
            width: 60%;
            height: 55%;
            background-color: rgba(68, 66, 66, 0.493);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .questions{
            width: 90%;
            height: 28%;
            background-color: rgba(255, 255, 255, 0.192);
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .choices{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 90%;
            height: 65%;
            margin-top: 20px;
        }
        .but{
            width: 40%;
            height: 36%;
            border: none;
            background-color: rgb(20, 20, 20);
            color: white;
            font-size: 25px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color .3s;
        }
        .but:hover{
            background-color: rgb(37, 37, 37);
        }
        @media only screen and (max-width: 700px) {
            .but{
                font-size: 15px;
            }
            .questions{
                font-size: 15px;
            }
            
        }
    
        
    </style>
</head>
<body>

    <div id="content">
        <div class="questions"><h5 id="question"></h5>
        </div>
        <div class="choices">
            <button class="but" id="but0">
                <span class="choice0"></span>
            </button>
            <button class="but" id="but1">
                <span class="choice1"></span>
            </button>
            <button class="but" id="but2">
                <span class="choice2"></span>
            </button>
            <button class="but" id="but3">
                <span class="choice3"></span>
            </button>
        </div>
    </div>
    
    <script>
        function Question(text,choices,answer){
            this.text = text;
            this.choices = choices;
            this.answer = answer;
        }
        Question.prototype.check=function(answer){
            return this.answer === answer
        }
        function Quiz(questions){
            this.questions=questions;
            this.score = 0;
            this.questionIndex= 0;

        }
        Quiz.prototype.getQuestion=function(){
            return this.questions[this.questionIndex]
        }
        Quiz.prototype.isFinish=function(){
            return this.questions.length === this.questionIndex
        }
        Quiz.prototype.guess=function(answer){
            var question = this.getQuestion()

            if(question.check(answer)){
                this.score++
            }
            this.questionIndex++
        }
        

        var q1 = new Question("Neşet Ertaşın memleketi neresidir?",["Ankara","Sivas","Kırşehir","Yozgat"],"Kırşehir")
        var q2 = new Question("Türkiyenin ilk uçak tasarımcısı ve üreticisi olup aynı zamanda Kurtuluş Savaşının ilk ve son uçuşunu yapan pilot kimdir?",["Vecihi Hürkuş","Nuri Demirdağ","İsmet İnönü","Fethi Bey",],"Vecihi Hürkuş")
        var q3 = new Question("12 Eylül darbesinden sonra hükumlulara yapılan işkencelerle öne çıkan ve 34 kişinin ölümüne sebep olan cezaevi hangisidir?",["Ankara F tipi Cezaevi","Mardin E tipi Cezaevi","Van F tipi Cezaevi","Diyarbakır E tipi Cezaevi"],"Diyarbakır E tipi Cezaevi")
        var q4 = new Question("Aşağıdaki kelimelerden hangisi Türkçedir?",["Bakkal","Salata","Kalem","Top"],"Top")
        var q5 = new Question("Yönetmenliğini Nuri Bilge Ceylanın gerçekleştirdiği, oyuncuları arasında Doğu Demirkolun yer aldığı 2018 çıkışlı dram filmi hangisidir?",["Ahlat Ağacı","Bir Zamanlar Anadolu'da","Ölümlü Dünya","Müslüm"],"Ahlat Ağacı")
        
        var questions=[q1,q2,q3,q4,q5]

        var quiz = new Quiz(questions);

        loadQuestions();

        function loadQuestions(){
            if(quiz.isFinish()){
                showScore()
            }else{
                var question = quiz.getQuestion();
                var choices = question.choices;
                document.querySelector('#question').textContent = question.text;

                for(var i = 0; i<choices.length;i++){
                    var element = document.querySelector('.choice'+i);
                    element.innerHTML = choices[i];
                    guess("but"+i,choices[i])
                }
            }
        }

        function guess(id,guess){
            var btn = document.getElementById(id)
            btn.onclick = function(){
                quiz.guess(guess);
                loadQuestions()
            }

        }
        function showScore(){
            alert("Doğru sayınız:"+quiz.score)
        }

    </script>
</body>
</html>